# AndroidSpeedTestModule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nicholasarduini/androidspeedtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicholasarduini/androidspeedtest/: CellData.java  CellDataDialog.java  MainActivity.java  SQLiteDatabaseHandler.java  SpeedResults.java  SpeedResultsActivity.java  SpeedResultsRecyclerViewAdapter.java  TelephonyModule.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: ic_download.xml  ic_launcher_background.xml  ic_perm_device_information.xml  ic_upload.xml  round_button_bg.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  cell_data_dialog.xml  speed_list.xml  speed_list_item.xml
app/src/main/res/menu/: speed_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nicholasarduini/androidspeedtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkspeedtest/: build.gradle
networkspeedtest/src/androidTest/java/com/android/luas/networkspeedtest/: ExampleInstrumentedTest.java
networkspeedtest/src/main/: AndroidManifest.xml
networkspeedtest/src/main/java/com/android/luas/networkspeedtest/: CustomSocketFactory.java  ProgressRequestBody.java  ProgressResponseBody.java  SQLiteDatabaseHandler.java  SpeedResults.java  SpeedTest.java  SpeedTestEventListener.java  SpeedTestTools.java
networkspeedtest/src/main/res/values/: strings.xml
networkspeedtest/src/test/java/com/android/luas/networkspeedtest/: ExampleUnitTest.java
