<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="14dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rsrp"
                    style="@style/TextViewValue.TextView" />

                <TextView
                    style="@style/TextViewSubTitleValue.TextView"
                    android:text="RSRP" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="14dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sinr"
                    style="@style/TextViewValue.TextView" />

                <TextView
                    style="@style/TextViewSubTitleValue.TextView"
                    android:text="SINR" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="14dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pci"
                    style="@style/TextViewValue.TextView" />

                <TextView
                    style="@style/TextViewSubTitleValue.TextView"
                    android:text="PCI" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="14dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/eNodeB"
                    style="@style/TextViewValue.TextView" />

                <TextView
                    style="@style/TextViewSubTitleValue.TextView"
                    android:text="eNodeB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="14dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/localCellId"
                    style="@style/TextViewValue.TextView" />

                <TextView
                    style="@style/TextViewSubTitleValue.TextView"
                    android:text="Local Cell ID" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="14dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/earfcn"
                    style="@style/TextViewValue.TextView" />

                <TextView
                    style="@style/TextViewSubTitleValue.TextView"
                    android:text="EARFCN" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="14dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mcc"
                    style="@style/TextViewValue.TextView" />

                <TextView
                    style="@style/TextViewSubTitleValue.TextView"
                    android:text="MCC" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="14dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mnc"
                    style="@style/TextViewValue.TextView" />

                <TextView
                    style="@style/TextViewSubTitleValue.TextView"
                    android:text="MNC" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="14dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ta"
                    style="@style/TextViewValue.TextView" />

                <TextView
                    style="@style/TextViewSubTitleValue.TextView"
                    android:text="TA" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/dismissButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Dismiss"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/bellBlue"
            app:layout_constraintBottom_toBottomOf="@+id/dismissButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>