<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/sslOn"
        android:layout_width="32dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="SSL"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/pingTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/bellBlue"
            android:background="@drawable/ic_download"
            android:tint="@color/bellBlue" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/downloadSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_00"
                android:textAlignment="center"
                android:textColor="@color/bellBlue"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/downloadMbps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mbps"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="160MB"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bellBlue"
            android:layout_gravity="center"
            android:background="@drawable/ic_upload"
            android:tint="@color/bellBlue" />

        <LinearLayout
            android:id="@+id/linearLayoutSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/uploadSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_00"
                android:textAlignment="center"
                android:textColor="@color/bellBlue"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uploadMbps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mbps"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="160MB"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/pingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:text="Ping  26.1ms"
        android:textAlignment="center"
        android:textColor="@color/bellBlue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cellDataButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="8dp"
        android:background="@drawable/ic_perm_device_information"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sslOn"
        app:layout_constraintStart_toStartOf="@+id/sslOn"
        app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>